{
  "name": "donwnload-link-generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "init": "^0.1.2",
    "nodemon": "^3.0.2",
    "telegraf": "^4.15.3"
  }
}
